#library "MIPALERT"
#include "zcommon.acs"

int AlertMsg[5] = { 
	"Enemy in sight!", 
	"Enemy!", 
	"Enemy in my position!",  
	"Contact!", 
	"Demon!" 
};

Script "RMarineGCombat" (void) NET CLIENTSIDE {
	Log(s:"\cc<TEAM> \cdMarine Guarding [Rifle]\ca: \cj", s:AlertMsg[random(0, 4)]);
	PlaySound(0, "DSTINK", CHAN_BODY, 1.0, FALSE, 0);
	GiveInventory("AlertMarine", 1);
	delay(35*GetCVar("MIP_RMarineA_GCooldown"));
	TakeInventory("AlertMarine", 1);
}

Script "MMarineGCombat" (void) NET CLIENTSIDE {
	Log(s:"\cc<TEAM> \cdMarine Guarding [Minigun]\ca: \cj", s:AlertMsg[random(0, 4)]);
	PlaySound(0, "DSTINK", CHAN_BODY, 1.0, FALSE, 0);
	GiveInventory("AlertMarine", 1);
	delay(35*GetCVar("MIP_MMarineA_GCooldown"));
	TakeInventory("AlertMarine", 1);
}

Script "SGMarineGCombat" (void) NET CLIENTSIDE {
	Log(s:"\cc<TEAM> \cdMarine Guarding [Shotgun]\ca: \cj", s:AlertMsg[random(0, 4)]);
	PlaySound(0, "DSTINK", CHAN_BODY, 1.0, FALSE, 0);
	GiveInventory("AlertMarine", 1);
	delay(35*GetCVar("MIP_SGMarineA_GCooldown"));
	TakeInventory("AlertMarine", 1);
}

Script "PGMarineGCombat" (void) NET CLIENTSIDE {
	Log(s:"\cc<TEAM> \cdMarine Guarding [PlasmaGun]\ca: \cj", s:AlertMsg[random(0, 4)]);
	PlaySound(0, "DSTINK", CHAN_BODY, 1.0, FALSE, 0);
	GiveInventory("AlertMarine", 1);
	delay(35*GetCVar("MIP_PGMarineA_GCooldown"));
	TakeInventory("AlertMarine", 1);
}
