#library "MIPALERT"
#include "zcommon.acs"

int AlertMsgTwo[7] = { 
	"Enemy in sight!", 
	"Enemy!", 
	"Enemy, watch out!", 
	"watch out!", 
	"Enemy, shoot!", 
	"Contact!", 
	"Demon!" 
};

Script "RMarineCombat" (void) NET CLIENTSIDE {
	Log(s:"\cc<TEAM> \cdMarine [Rifle]\ca: \cj", s:AlertMsgTwo[random(0, 6)]);
	PlaySound(0, "DSTINK", CHAN_BODY, 1.0, FALSE, 0);
	GiveInventory("AlertMarine", 1);
	delay(35*GetCVar("MIP_RMarineA_MCooldown"));
	TakeInventory("AlertMarine", 1);
}

Script "MMarineCombat" (void) NET CLIENTSIDE {
	Log(s:"\cc<TEAM> \cdMarine [Minigun]\ca: \cj", s:AlertMsgTwo[random(0, 6)]);
	PlaySound(0, "DSTINK", CHAN_BODY, 1.0, FALSE, 0);
	GiveInventory("AlertMarine", 1);
	delay(35*GetCVar("MIP_MMarineA_MCooldown"));
	TakeInventory("AlertMarine", 1);
}

Script "SGMarineCombat" (void) NET CLIENTSIDE {
	Log(s:"\cc<TEAM> \cdMarine [Shotgun]\ca: \cj", s:AlertMsgTwo[random(0, 6)]);
	PlaySound(0, "DSTINK", CHAN_BODY, 1.0, FALSE, 0);
	GiveInventory("AlertMarine", 1);
	delay(35*GetCVar("MIP_SGMarineA_MCooldown"));
	TakeInventory("AlertMarine", 1);
}

Script "PGMarineCombat" (void) NET CLIENTSIDE {
	Log(s:"\cc<TEAM> \cdMarine [PlasmaGun]\ca: \cj", s:AlertMsgTwo[random(0, 6)]);
	PlaySound(0, "DSTINK", CHAN_BODY, 1.0, FALSE, 0);
	GiveInventory("AlertMarine", 1);
	delay(35*GetCVar("MIP_PGMarineA_MCooldown"));
	TakeInventory("AlertMarine", 1);
}

Script "PCMarineCombat" (void) NET CLIENTSIDE {
	Log(s:"\cc<TEAM> \cdMarine [PulseCannon]\ca: \cj", s:AlertMsgTwo[random(0, 6)]);
	PlaySound(0, "DSTINK", CHAN_BODY, 1.0, FALSE, 0);
	GiveInventory("AlertMarine", 1);
	delay(35*GetCVar("MIP_PCMarineA_MCooldown"));
	TakeInventory("AlertMarine", 1);
}

Script "ASGMarineCombat" (void) NET CLIENTSIDE {
	Log(s:"\cc<TEAM> \cdMarine [AutoShotgun]\ca: \cj", s:AlertMsgTwo[random(0, 6)]);
	PlaySound(0, "DSTINK", CHAN_BODY, 1.0, FALSE, 0);
	GiveInventory("AlertMarine", 1);
	delay(35*GetCVar("MIP_ASGMarineA_MCooldown"));
	TakeInventory("AlertMarine", 1);
}