ACTOR RMarineGNew : RifleMarineGuarding replaces RifleMarineGuarding
{
States
	{
	Missile:
        //PLAY E 1
		TNT1 A 0 A_ChangeFlag("FRIENDLY", 1)
		TNT1 A 0 A_SpawnItem("KillMeSmall")
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(1921) == 0, "MissileContinue")
		TNT1 A 0 A_JumpIfInventory("AlertMarine", 1, "MissileContinue")
		TNT1 A 0 ACS_NamedExecuteAlways("RMarineGCombat")
	MissileContinue:
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsACyberdemon", 1, "CheckRetreat")
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMastermind", 1, "CheckRetreat")
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsABaronOfHell", 1, "CheckDodge")
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMancubus", 1, "CheckDodge")
	Missile2:
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 1)
		//TNT1 A 0 A_ChangeFlag("SOLID", 1)
		
		TNT1 A 0 A_PlaySound("MRNAT", 2)
		
		
		
		PLAY E 6 A_FaceTarget
        TNT1 A 0 A_CustomMissile("MarineMuzzle1", 34)
        TNT1 A 0 A_PlaySound("weapons/rifle")
		PLAY F 2 BRIGHT 
		TNT1 A 0 A_CustomMissile("MarineTracer", 40, 0, 0, 0)
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		
		
		
		PLAY E 2 A_FaceTarget
        TNT1 A 0 A_CustomMissile("MarineMuzzle1", 34)
        TNT1 A 0 A_PlaySound("weapons/rifle")
		PLAY F 2 BRIGHT
		TNT1 A 0 A_CustomMissile("MarineTracer", 40, 0, 0, 0)
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		
		

		PLAY E 2 A_FaceTarget
        TNT1 A 0 A_CustomMissile("MarineMuzzle1", 34)
        TNT1 A 0 A_PlaySound("weapons/rifle")
		PLAY F 2 BRIGHT
		TNT1 A 0 A_CustomMissile("MarineTracer", 40, 0, 0, 0)
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_CPosREfire
		Goto See

	CheckDodge:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(2000) == 0, "Missile2") //New Movements
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(2002) == 0, "Missile2") //Dodge moves
		TNT1 A 0 A_Jump(75, "2")
		Goto Missile2
		TNT1 A 0
		TNT1 A 0 A_JumpIfCloser(200, "Retreat")
		TNT1 A 0 A_Jump(256, "MissileRight", "MissileLeft")
		Goto MissileRight	
	}
}

ACTOR MMarineGNew : MinigunMarineGuarding replaces MinigunMarineGuarding
{
States
	{
	Missile:
        //PL42 E 1
		TNT1 A 0 A_ChangeFlag("FRIENDLY", 1)
		TNT1 A 0 A_SpawnItem("KillMeSmall")
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(1923) == 0, "MissileContinue")
		TNT1 A 0 A_JumpIfInventory("AlertMarine", 1, "MissileContinue")
		TNT1 A 0 ACS_NamedExecuteAlways("MMarineGCombat")
	MissileContinue:
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsACyberdemon", 1, "CheckRetreat")
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMastermind", 1, "CheckRetreat")
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsABaronOfHell", 1, "CheckDodge")
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMancubus", 1, "CheckDodge")
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 1)
		TNT1 A 0 A_ChangeFlag("SOLID", 1)
		Goto Missile2
	
	CheckDodge:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(2020) == 0, "Missile2") //New Movements
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(2022) == 0, "Missile2") //Dodge moves
		TNT1 A 0 A_Jump(75, "2")
		Goto Missile2
		TNT1 A 0
		TNT1 A 0 A_JumpIfCloser(200, "Retreat")
		TNT1 A 0 A_Jump(256, "StrafeLeft", "StrafeRight")
		Goto StrafeRight
	}
}

ACTOR SGMarineGNew : ShotgunMarineGuarding replaces ShotgunMarineGuarding
{
States
	{
	Missile:
		TNT1 A 0 A_ChangeFlag("FRIENDLY", 1)
		TNT1 A 0 A_SpawnItem("KillMeSmall")
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(1925) == 0, "MissileContinue")
		TNT1 A 0 A_JumpIfInventory("AlertMarine", 1, "MissileContinue")
		TNT1 A 0 ACS_NamedExecuteAlways("SGMarineGCombat")
	MissileContinue:
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsACyberdemon", 1, "CheckRetreat")
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMastermind", 1, "CheckRetreat")
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsABaronOfHell", 1, "CheckDodge")
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMancubus", 1, "CheckDodge")
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 1)
		TNT1 A 0 A_ChangeFlag("SOLID", 1)
		Goto Missile2
	
	CheckDodge:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(2040) == 0, "Missile2") //New Movements
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(2042) == 0, "Missile2") //Dodge moves
		TNT1 A 0 A_Jump(75, "2")
		Goto Missile2
		TNT1 A 0
		TNT1 A 0 A_JumpIfCloser(200, "Retreat")
		TNT1 A 0 A_Jump(256, "StrafeLeft", "StrafeRight")
		Goto StrafeRight
	}
}

ACTOR PGMarineGnew : PlasmaGunMarineGuarding replaces PlasmaGunMarineGuarding
{
States
	{		
	Missile:
		TNT1 A 0 A_ChangeFlag("FRIENDLY", 1)
		TNT1 A 0 A_SpawnItem("KillMeSmall")
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(1927) == 0, "MissileContinue")
		TNT1 A 0 A_JumpIfInventory("AlertMarine", 1, "MissileContinue")
		TNT1 A 0 ACS_NamedExecuteAlways("PGMarineGCombat")
	MissileContinue:
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsACyberdemon", 1, "CheckRetreat")
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMastermind", 1, "CheckRetreat")
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsABaronOfHell", 1, "CheckDodge")
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMancubus", 1, "CheckDodge")
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 1)
		TNT1 A 0 A_ChangeFlag("SOLID", 1)
		Goto Missile2
	
	CheckDodge:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(2060) == 0, "Missile2") //New Movements
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(2062) == 0, "Missile2") //Dodge moves
		TNT1 A 0 A_Jump(75, "2")
		Goto Missile2
		TNT1 A 0
		TNT1 A 0 A_JumpIfCloser(200, "Retreat")
		TNT1 A 0 A_Jump(256, "StrafeLeft", "StrafeRight")
		Goto StrafeRight
	}
}

ACTOR ASGMarineGnew : AutoShotgunMarineGuarding replaces AutoShotgunMarineGuarding
{
States
	{		
	Missile:
		TNT1 A 0 A_ChangeFlag("FRIENDLY", 1)
		TNT1 A 0 A_SpawnItem("KillMeSmall")
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(1929) == 0, "MissileContinue")
		TNT1 A 0 A_JumpIfInventory("AlertMarine", 1, "MissileContinue")
		TNT1 A 0 ACS_NamedExecuteAlways("ASGMarineGCombat")
	MissileContinue:
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsACyberdemon", 1, "CheckRetreat")
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMastermind", 1, "CheckRetreat")
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsABaronOfHell", 1, "CheckDodge")
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMancubus", 1, "CheckDodge")
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 1)
		TNT1 A 0 A_ChangeFlag("SOLID", 1)
		Goto Missile2
	
	CheckDodge:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(2080) == 0, "Missile2") //New Movements
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(2082) == 0, "Missile2") //Dodge moves
		TNT1 A 0 A_Jump(75, "2")
		Goto Missile2
		TNT1 A 0
		TNT1 A 0 A_JumpIfCloser(200, "Retreat")
		TNT1 A 0 A_Jump(256, "StrafeLeft", "StrafeRight")
		Goto StrafeRight
	}
}

ACTOR PCMarineGnew : PulseCannonMarineGuarding replaces PulseCannonMarineGuarding
{
States
	{		
	Missile:
		TNT1 A 0 A_ChangeFlag("FRIENDLY", 1)
		TNT1 A 0 A_SpawnItem("KillMeSmall")
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(1931) == 0, "MissileContinue")
		TNT1 A 0 A_JumpIfInventory("AlertMarine", 1, "MissileContinue")
		TNT1 A 0 ACS_NamedExecuteAlways("PCMarineGCombat")
	MissileContinue:
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsACyberdemon", 1, "CheckRetreat")
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMastermind", 1, "CheckRetreat")
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsABaronOfHell", 1, "CheckDodge")
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMancubus", 1, "CheckDodge")
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 1)
		TNT1 A 0 A_ChangeFlag("SOLID", 1)
		Goto Missile2
	
	CheckDodge:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(2100) == 0, "Missile2") //New Movements
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(2102) == 0, "Missile2") //Dodge moves
		TNT1 A 0 A_Jump(75, "2")
		Goto Missile2
		TNT1 A 0
		TNT1 A 0 A_JumpIfCloser(200, "Retreat")
		TNT1 A 0 A_Jump(256, "StrafeLeft", "StrafeRight")
		Goto StrafeRight
	}
}