ACTOR RMarineGNew : RifleMarineGuarding replaces RifleMarineGuarding
{
States
	{
	Missile:
        //PLAY E 1
		TNT1 A 0 A_ChangeFlag("FRIENDLY", 1)
		TNT1 A 0 A_SpawnItem("KillMeSmall")
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(1923) == 0, "MissileContinue")
		TNT1 A 0 A_JumpIfInventory("AlertMarine", 1, "MissileContinue")
		TNT1 A 0 ACS_NamedExecuteAlways("RMarineGCombat")
	MissileContinue:
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsACyberdemon", 1, "CheckRetreat")
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMastermind", 1, "CheckRetreat")
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 1)
		//TNT1 A 0 A_ChangeFlag("SOLID", 1)
		
		TNT1 A 0 A_PlaySound("MRNAT", 2)
		
		
		
		PLAY E 6 A_FaceTarget
        TNT1 A 0 A_CustomMissile("MarineMuzzle1", 34)
        TNT1 A 0 A_PlaySound("weapons/rifle")
		PLAY F 2 BRIGHT 
		TNT1 A 0 A_CustomMissile("MarineTracer", 40, 0, 0, 0)
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		
		
		
		PLAY E 2 A_FaceTarget
        TNT1 A 0 A_CustomMissile("MarineMuzzle1", 34)
        TNT1 A 0 A_PlaySound("weapons/rifle")
		PLAY F 2 BRIGHT
		TNT1 A 0 A_CustomMissile("MarineTracer", 40, 0, 0, 0)
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		
		

		PLAY E 2 A_FaceTarget
        TNT1 A 0 A_CustomMissile("MarineMuzzle1", 34)
        TNT1 A 0 A_PlaySound("weapons/rifle")
		PLAY F 2 BRIGHT
		TNT1 A 0 A_CustomMissile("MarineTracer", 40, 0, 0, 0)
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_CPosREfire
		Goto See
	}
}

ACTOR MMarineGNew : MinigunMarineGuarding replaces MinigunMarineGuarding
{
States
	{
	Missile:
        //PL42 E 1
		TNT1 A 0 A_ChangeFlag("FRIENDLY", 1)
		TNT1 A 0 A_SpawnItem("KillMeSmall")
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(1923) == 0, "MissileContinue")
		TNT1 A 0 A_JumpIfInventory("AlertMarine", 1, "MissileContinue")
		TNT1 A 0 ACS_NamedExecuteAlways("MMarineGCombat")
	MissileContinue:
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsACyberdemon", 1, "CheckRetreat")
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMastermind", 1, "CheckRetreat")
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 1)
		TNT1 A 0 A_ChangeFlag("SOLID", 1)
		Goto Missile2	
	}
}

ACTOR SGMarineGNew : ShotgunMarineGuarding replaces ShotgunMarineGuarding
{
States
	{
	Missile:
		TNT1 A 0 A_ChangeFlag("FRIENDLY", 1)
		TNT1 A 0 A_SpawnItem("KillMeSmall")
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(1923) == 0, "MissileContinue")
		TNT1 A 0 A_JumpIfInventory("AlertMarine", 1, "MissileContinue")
		TNT1 A 0 ACS_NamedExecuteAlways("SGMarineGCombat")
	MissileContinue:
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsACyberdemon", 1, "CheckRetreat")
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMastermind", 1, "CheckRetreat")
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 1)
		TNT1 A 0 A_ChangeFlag("SOLID", 1)
		Goto Missile2
	}
}

ACTOR PGMarineGnew : PlasmaGunMarineGuarding replaces PlasmaGunMarineGuarding
{
States
	{		
	Missile:
		TNT1 A 0 A_ChangeFlag("FRIENDLY", 1)
		TNT1 A 0 A_SpawnItem("KillMeSmall")
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(1923) == 0, "MissileContinue")
		TNT1 A 0 A_JumpIfInventory("AlertMarine", 1, "MissileContinue")
		TNT1 A 0 ACS_NamedExecuteAlways("PGMarineGCombat")
	MissileContinue:
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsACyberdemon", 1, "CheckRetreat")
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMastermind", 1, "CheckRetreat")
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 1)
		TNT1 A 0 A_ChangeFlag("SOLID", 1)
		Goto Missile2
	}
}

ACTOR ASGMarineGnew : AutoShotgunMarineGuarding replaces AutoShotgunMarineGuarding
{
States
	{		
	Missile:
		TNT1 A 0 A_ChangeFlag("FRIENDLY", 1)
		TNT1 A 0 A_SpawnItem("KillMeSmall")
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(1923) == 0, "MissileContinue")
		TNT1 A 0 A_JumpIfInventory("AlertMarine", 1, "MissileContinue")
		TNT1 A 0 ACS_NamedExecuteAlways("ASGMarineGCombat")
	MissileContinue:
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsACyberdemon", 1, "CheckRetreat")
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMastermind", 1, "CheckRetreat")
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 1)
		TNT1 A 0 A_ChangeFlag("SOLID", 1)
		Goto Missile2
	}
}

ACTOR PCMarineGnew : PulseCannonMarineGuarding replaces PulseCannonMarineGuarding
{
States
	{		
	Missile:
		TNT1 A 0 A_ChangeFlag("FRIENDLY", 1)
		TNT1 A 0 A_SpawnItem("KillMeSmall")
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(1923) == 0, "MissileContinue")
		TNT1 A 0 A_JumpIfInventory("AlertMarine", 1, "MissileContinue")
		TNT1 A 0 ACS_NamedExecuteAlways("PCMarineGCombat")
	MissileContinue:
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsACyberdemon", 1, "CheckRetreat")
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMastermind", 1, "CheckRetreat")
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 1)
		TNT1 A 0 A_ChangeFlag("SOLID", 1)
		Goto Missile2
	}
}